# RestAssured_Digital_Blibli

./: application.properties  pom.xml
src/main/resources/: approveOrder.json  getProviderSchema.json  payOrderSchema.json  saveItemSchema.json  verifyOrderSchema.json
src/test/java/: Runner.java
src/test/java/features/: digital.feature
src/test/java/steps/: MyStepdefs.java
